# DigikalaTemplate

./: .gitignore  GhalebCenterCore.sln
ALO.Common/: ALO.Common.csproj
ALO.Common/Enums/: Gender.cs  GlobalEnums.cs
ALO.Common/Extentions/: EnumExtention.cs
ALO.Common/Messages/: Message.cs
ALO.DataAccessLayer/: ALO.DataAccessLayer.csproj
ALO.DataAccessLayer/Convention/: GlobalConvention.cs  ModelBuilderExtensions.cs
ALO.DataAccessLayer/DataContext/: ServiceContext.cs
ALO.DataAccessLayer/Migrations/: 20221127060925_initDb.Designer.cs  20221127060925_initDb.cs  20221127072447_changebrandEntity.Designer.cs  20221127072447_changebrandEntity.cs  20221127073903_removebranfromcustomvalue.Designer.cs  20221127073903_removebranfromcustomvalue.cs  20221127074526_asdddd.Designer.cs  20221127074526_asdddd.cs  20221127075357_asddddsddd.Designer.cs  20221127075357_asddddsddd.cs  20221127084454_asddddsdddddf.Designer.cs  20221127084454_asddddsdddddf.cs  20221127120956_asddddsdddddfdffg.Designer.cs  20221127120956_asddddsdddddfdffg.cs  20221130140309_asddddsdddddfdffgggh.Designer.cs  20221130140309_asddddsdddddfdffgggh.cs  20221130140444_asddddsdddddfdffggghffgg.Designer.cs  20221130140444_asddddsdddddfdffggghffgg.cs  20221130190233_asddddsdddddfdffggghffggghghh.Designer.cs  20221130190233_asddddsdddddfdffggghffggghghh.cs  20221201152630_asddddsdddddfdffggghffggghghhdfggg.Designer.cs  20221201152630_asddddsdddddfdffggghffggghghhdfggg.cs  20221201173735_asddddsdddddfdffggghffggghghhdfgggfggg.Designer.cs  20221201173735_asddddsdddddfdffggghffggghghhdfgggfggg.cs  20221203142209_asddddsdddddfdffggghffggghghhdfgggfgggfgg.Designer.cs  20221203142209_asddddsdddddfdffggghffggghghhdfgggfgggfgg.cs  20221208141340_dfssflkds.Designer.cs  20221208141340_dfssflkds.cs  20221209061401_dfssflkdshkkjk.Designer.cs  20221209061401_dfssflkdshkkjk.cs  20221209121903_dfssflkdshkkjkfghh.Designer.cs  20221209121903_dfssflkdshkkjkfghh.cs  20221209122228_dfssflkdshkkjkfghhjjgj.Designer.cs  20221209122228_dfssflkdshkkjkfghhjjgj.cs  20221214133238_dajdhhhh.Designer.cs  20221214133238_dajdhhhh.cs  20221216114939_grfhnjkd.Designer.cs  20221216114939_grfhnjkd.cs  20221216133002_grfhnjkdhhgg.Designer.cs  20221216133002_grfhnjkdhhgg.cs  (+65 more)
ALO.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs
ALO.DataAccessLayer/UserIdentitifier/: AppUser.cs
ALO.DomainClasses/: ALO.DomainClasses.csproj  BaseEntity.cs
ALO.DomainClasses/EntityHelpers/: ImageHelper.cs
ALO.MappingProfile/: ALO.MappingProfile.csproj  MappingGeneric.cs
ALO.MappingProfile/Account/: RegisterProfile.cs
ALO.MappingProfile/Financial/: FinancialProfile.cs
ALO.Service/: ALO.Service.csproj
ALO.Service/Interface/: IRepositoryService.cs
ALO.Service/Service/: RepositoryService.cs
ALO.ViewModels/: ALO.ViewModels.csproj  BaseSeo.cs  Mapping.cs
ALO.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs  VerificationViewModel.cs
ALO.ViewModels/Basket/: BasketListForHomeDto.cs  GetBasketOrderDto.cs  RequestBasketForHomeDto.cs
ALO.ViewModels/Blog/: BlogDetailsForHomeDto.cs  BlogListForWebsiteDTO.cs  GetCategoryBlogDTO.cs  RequestBlogCommentDTO.cs
ALO.ViewModels/BlogCategory/: AddblogCategoryForAdminDTO.cs  GetBlogCategoryListForAdminDTO.cs  GetCategoryblogListForAdminDTO.cs
ALO.ViewModels/Financial/: FinancialAccountViewModel.cs
ALO.ViewModels/Forms/: FormContactUsDTO.cs
ALO.ViewModels/Order/: GetUserOrderListDTO.cs
ALO.ViewModels/PageContent/: ContactUsDetailsDTO.cs  GetHomePageSeoDTO.cs  GetSocialNetworkForWebsiteDTO.cs  PageContentDTO.cs
ALO.ViewModels/Product/: CategoryForSiteHeaderDto.cs  CategoryListForHomeDTO.cs  GetCategoryDetailForWebsiteDTO.cs  ProductDetailsForHomeDto.cs  ProductGalleryDTO.cs  ProductListForHomeDto.cs  SubCategoryForSiteHeader.cs
ALO.ViewModels/ProductComment/: ProductCommentForWebsiteDto.cs  RequestProductCommentDto.cs
ALO.ViewModels/Profile/: GetUserProfileDetailDTO.cs  RequestForUpdateProfileDTO.cs
ALO.ViewModels/Result/: DropDownListDTO.cs  ImageReturnViewModel.cs  ListResultViewModel.cs  ResultViewModel.cs
ALO.ViewModels/Services/: BerberServicesListViewModel.cs
ALO.ViewModels/SpecialSell/: GetSpecialSellForHomeDto.cs
Ghaleb.API/: Ghaleb.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.amirprinter.json  appsettings.json  libman.json  sitemap.xml
Ghaleb.API/Controllers/: AccountController.cs  BasketController.cs  BlogCommentController.cs  BlogController.cs  BrandController.cs  ContactUsController.cs  CustomFieldController.cs  FormContactUsController.cs  HomeController.cs  OrderController.cs  PageContentController.cs  PayController.cs  ProductCategoryController.cs  ProductCommentController.cs  ProductController.cs  ProductCustomFieldsController.cs  SeoController.cs  SocialNetworkController.cs  SpecialSellController.cs  UserProfileController.cs
Ghaleb.API/Helpers/: CaptchaSettings.cs  CaptchaVerificationService.cs  CookieHelper.cs  WebsiteBase.cs
Ghaleb.API/Properties/: launchSettings.json
Ghaleb.Web/: Ghaleb.Web.csproj  IdentityHelper.cs  Program.cs  appsettings.json  libman.json  sitemap.xml
Ghaleb.Web/Helpers/: CaptchaSettings.cs  CaptchaVerificationService.cs  CookieHelper.cs  IdentityHelper.cs  WebsiteBase.cs
Ghaleb.Web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  Media.cshtml  Media.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  PageBuilder.cshtml  PageBuilder.cshtml.cs  PageContent.cshtml  PageContent.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Repair.cshtml  Repair.cshtml.cs  ResetCache.cshtml  ResetCache.cshtml.cs  Search.cshtml  Search.cshtml.cs  StartHangfire.cshtml  StartHangfire.cshtml.cs  _LoadProductPrice.cshtml  _LoadProductPrice.cshtml.cs  _ViewImports.cshtml
Ghaleb.Web/Properties/: launchSettings.json
Ghaleb.Web/products/: sample1.xlsx
Ghaleb.Web/wwwroot/: sitemap.xml
(+544 files in other folders)
