<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d7661d48-56b2-4525-8ccb-cf5c9804be95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="Hangfire" Version="1.7.32" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Berber\Data\" />
    <Folder Include="Areas\Berber\Models\" />
    <Folder Include="Areas\Berber\Views\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\Images\ej651pgt.webp" />
    <None Include="wwwroot\Uploads\Images\pejo.jpg" />
    <None Include="wwwroot\Uploads\Images\pejo.webp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALO.Common\ALO.Common.csproj" />
    <ProjectReference Include="..\ALO.DataAccessLayer\ALO.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ALO.DomainClasses\ALO.DomainClasses.csproj" />
    <ProjectReference Include="..\ALO.MappingProfile\ALO.MappingProfile.csproj" />
    <ProjectReference Include="..\ALO.Service\ALO.Service.csproj" />
    <ProjectReference Include="..\ALO.ViewModels\ALO.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Brand\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\City\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
