<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Binbin.Linq.PredicateBuilder" Version="2.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALO.DataAccessLayer\ALO.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ALO.ViewModels\ALO.ViewModels.csproj" />
  </ItemGroup>

</Project>
