<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\ALO.Service.deps.json" />
    <Content Include="bin\Release\netcoreapp2.2\ALO.Service.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\ALO.Common.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.Common.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.DataAccessLayer.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.DataAccessLayer.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.DomainClasses.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.DomainClasses.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.Service.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.Service.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.ViewModels.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.ViewModels.pdb" />
    <None Include="bin\Release\netcoreapp2.2\ALO.Common.dll" />
    <None Include="bin\Release\netcoreapp2.2\ALO.Common.pdb" />
    <None Include="bin\Release\netcoreapp2.2\ALO.DataAccessLayer.dll" />
    <None Include="bin\Release\netcoreapp2.2\ALO.DataAccessLayer.pdb" />
    <None Include="bin\Release\netcoreapp2.2\ALO.DomainClasses.dll" />
    <None Include="bin\Release\netcoreapp2.2\ALO.DomainClasses.pdb" />
    <None Include="bin\Release\netcoreapp2.2\ALO.Service.dll" />
    <None Include="bin\Release\netcoreapp2.2\ALO.Service.pdb" />
    <None Include="bin\Release\netcoreapp2.2\ALO.ViewModels.dll" />
    <None Include="bin\Release\netcoreapp2.2\ALO.ViewModels.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Binbin.Linq.PredicateBuilder" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALO.DataAccessLayer\ALO.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ALO.DomainClasses\ALO.DomainClasses.csproj" />
    <ProjectReference Include="..\ALO.ViewModels\ALO.ViewModels.csproj" />
  </ItemGroup>

</Project>
