<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\ALO.MappingProfile.deps.json" />
    <Content Include="bin\Release\netcoreapp2.2\ALO.MappingProfile.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\ALO.Common.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.Common.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.DomainClasses.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.DomainClasses.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.MappingProfile.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.MappingProfile.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.ViewModels.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ALO.ViewModels.pdb" />
    <None Include="bin\Release\netcoreapp2.2\ALO.Common.dll" />
    <None Include="bin\Release\netcoreapp2.2\ALO.Common.pdb" />
    <None Include="bin\Release\netcoreapp2.2\ALO.DomainClasses.dll" />
    <None Include="bin\Release\netcoreapp2.2\ALO.DomainClasses.pdb" />
    <None Include="bin\Release\netcoreapp2.2\ALO.MappingProfile.dll" />
    <None Include="bin\Release\netcoreapp2.2\ALO.MappingProfile.pdb" />
    <None Include="bin\Release\netcoreapp2.2\ALO.ViewModels.dll" />
    <None Include="bin\Release\netcoreapp2.2\ALO.ViewModels.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALO.ViewModels\ALO.ViewModels.csproj" />
  </ItemGroup>

</Project>
